<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- FONT GG -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- LIGHT BOX -->
    <link rel="stylesheet" href="./css/lightbox.min.css">

    <!-- OWL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header__content">
            <p>BAKE</p>
            <nav>
                <ul id="mainNav">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#intro">ABOUT</a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#feedback">CLIENTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
        <div class="carousel__content">
            <h1>BEST BAKE HERE</h1>
            <p>Donec at massa nec sem aleifend fermentum.</p>
            <button>LEARN MORE</button>
        </div>
    </section>
    <!-- INTRO -->
    <section class="intro" id="intro">
        <div class="intro__item intro__text">
            <div>
                <h3>Tradition</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur porro aperiam minima.</p>
            </div>
        </div>
        <div class="intro__item intro__1">
            <img src="./image/ab1.jpg" alt="">
        </div>
        <div class="intro__item intro__text">
            <div>
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maxime officiis at animi eius sunt!
                </p>
            </div>
        </div>
        <div class="intro__item intro__2 intro__text">
            <div>
                <h3>What We Bake Best For You</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea tempora ullam, esse nostrum vel
                    iusto consequatur iste veritatis adipisci!</p>
            </div>
        </div>
        <div class="intro__item">
            <img src="./image/ab2.jpg" alt="">
        </div>
        <div class="intro__item intro__text">
            <div>
                <h3>Quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea tempora ullam!</p>
            </div>
        </div>
        <div class="intro__item">
            <img src="./image/ab3.jpg" alt="">
        </div>
        <div class="intro__item intro__text">
            <div>
                <h3>Tasty Cake</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, earum!</p>
            </div>
        </div>
        <div class="intro__item intro__3">
            <img src="./image/ab4.jpg" alt="">
        </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
        <div class="number__content">
            <div class="number__item">
                <p class="counter">3500</p>
                <p>Coffee</p>
            </div>

            <div class="number__item">
                <p class="counter">650</p>
                <p>Happy Client</p>
            </div>
            <div class="number__item">
                <p class="counter">10</p>
                <p>Experience</p>
            </div>
            <div class="number__item">
                <p class="counter">1010</p>
                <p>Expert Worker</p>
            </div>
        </div>
    </section>
    <!-- SERVICE -->
    <section class="service" id="service">
        <h2>OUR SERVICES</h2>
        <div class="service__content">
            <div class="service__item">
                <i class="fa fa-adjust"></i>
                <h3>Tasty Cakes</h3>
                <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                <button>Learn more</button>
            </div>
            <div class="service__item">
                <i class="fa fa-snowflake"></i>
                <h3>Creativity</h3>
                <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                <button>Learn more</button>
            </div>
            <div class="service__item">
                <i class="fa fa-chart-pie"></i>
                <h3>Tradition</h3>
                <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                <button>Learn more</button>
            </div>
            <div class="service__item">
                <i class="fab fa-slideshare"></i>
                <h3>Quality</h3>
                <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                <button>Learn more</button>
            </div>
        </div>
    </section>
    <!-- GALLERY -->
    <section class="gallery" id="gallery">
        <h2>OUR GALLERY</h2>
        <div class="gallery__content">
            <figure class="gallery__item gallery__1">
                <a href="./image/g1.jpg" data-lightbox="gallery">
                    <img src="./image/g1.jpg" alt="">
                    <figcaption class="gallery__overlay">
                        <h3><span>OUR</span>GALLERY</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </figcaption>
                </a>

            </figure>
            <figure class="gallery__item">
                <a href="./image/g2.jpg" data-lightbox="gallery">
                    <img src="./image/g2.jpg" alt="">
                    <figcaption class="gallery__overlay">
                        <h3><span>OUR</span>GALLERY</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </figcaption>
                </a>
            </figure>
            <figure class="gallery__item">
                <a href="./image/g3.jpg" data-lightbox="gallery">
                    <img src="./image/g3.jpg" alt="">
                    <figcaption class="gallery__overlay">
                        <h3><span>OUR</span>GALLERY</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </figcaption>
                </a>
            </figure>
            <figure class="gallery__item">
                <a href="./image/g4.jpg" data-lightbox="gallery">
                    <img src="./image/g4.jpg" alt="">
                    <figcaption class="gallery__overlay">
                        <h3><span>OUR</span>GALLERY</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </figcaption>
                </a>
            </figure>
            <figure class="gallery__item">
                <a href="./image/g5.jpg" data-lightbox="gallery">
                    <img src="./image/g5.jpg" alt="">
                    <figcaption class="gallery__overlay">
                        <h3><span>OUR</span>GALLERY</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </figcaption>
                </a>
            </figure>
            <figure class="gallery__item gallery__2">
                <a href="./image/g6.jpg" data-lightbox="gallery">
                    <img src="./image/g6.jpg" alt="">
                    <figcaption class="gallery__overlay">
                        <h3><span>OUR</span>GALLERY</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </figcaption>
                </a>
            </figure>
        </div>
    </section>
    <!-- TEAM -->
    <section class="team">
        <h2>BAKE TEAM</h2>
        <div class="team__content">
            <div class="team__item">
                <img src="./image/t1.jpg" alt="team 1">
                <div class="team__title">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                </div>
                <div class="team__detail">
                    <h3>John Simon</h3>
                    <p class="team__text">-Cake Maker</p>
                    <p>Mauris tincidunt dolor eget diam dapius vitae finibusnisl friuisque pretiuam</p>
                    <div class="team__social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./image/t2.jpg" alt="">
                <div class="team__title">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                </div>
                <div class="team__detail">
                    <h3>John Simon</h3>
                    <p class="team__text">-Cake Maker</p>
                    <p>Mauris tincidunt dolor eget diam dapius vitae finibusnisl friuisque pretiuam</p>
                    <div class="team__social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./image/t3.jpg" alt="">
                <div class="team__title">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                </div>
                <div class="team__detail">
                    <h3>John Simon</h3>
                    <p class="team__text">-Cake Maker</p>
                    <p>Mauris tincidunt dolor eget diam dapius vitae finibusnisl friuisque pretiuam</p>
                    <div class="team__social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./image/t4.jpg" alt="">
                <div class="team__title">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                </div>
                <div class="team__detail">
                    <h3>John Simon</h3>
                    <p class="team__text">-Cake Maker</p>
                    <p>Mauris tincidunt dolor eget diam dapius vitae finibusnisl friuisque pretiuam</p>
                    <div class="team__social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./image/t1.jpg" alt="">
                <div class="team__title">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                </div>
                <div class="team__detail">
                    <h3>John Simon</h3>
                    <p class="team__text">-Cake Maker</p>
                    <p>Mauris tincidunt dolor eget diam dapius vitae finibusnisl friuisque pretiuam</p>
                    <div class="team__social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./image/t2.jpg" alt="">
                <div class="team__title">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                </div>
                <div class="team__detail">
                    <h3>John Simon</h3>
                    <p class="team__text">-Cake Maker</p>
                    <p>Mauris tincidunt dolor eget diam dapius vitae finibusnisl friuisque pretiuam</p>
                    <div class="team__social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEEDBACK -->
    <section class="feedback" id="feedback">
        <h2>TESTIMONIALS</h2>
        <div class="feedback__content">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                        totam libero cumque illum nam aperiam veniam harum enim sint! Asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique. <i
                            class="fa fa-quote-right"></i></p>
                    <p class="name">MARK</p>
                </div>
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                        totam libero cumque illum nam aperiam veniam harum enim sint! Asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, recusandae.<i
                            class="fa fa-quote-right"></i></p>
                    <p class="name">ALLY</p>
                </div>
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                        totam libero cumque illum nam aperiam veniam harum enim sint! Asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, incidunt.<i
                            class="fa fa-quote-right"></i></p>
                    <p class="name">WILLSON</p>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h2>CONTACT</h2>
        <div class="contact__form">
            <form action="">
                <input type="text" name="" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Last Name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="tel" name="" id="" placeholder="Phone">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="Submit">Send</button>
            </form>
        </div>
        <div class="contact__maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.465120904249!2d105.8245980154022!3d21.01406749365451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7f1876f751%3A0x6572bb571f20643c!2zTmfDtSAyIFTDonkgU8ahbiwgUXVhbmcgVHJ1bmcsIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1599791385878!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="contact__infor">
            <div class="contact__item">
                <i class="fa fa-home"></i>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="contact__item">
                <i class="fa fa-phone"></i>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="contact__item">
                <i class="fa fa-envelope"></i>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__main">
            <div class="footer__item">
                <h3>About Us</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, aliquid? Necessitatibus quam fuga exercitationem illum?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, aliquid? Necessitatibus quam fuga exercitationem illum?</p>
                <div class="footer__social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="footer__item">
                <h3>Working Time</h3>
                <div class="footer__time">
                    <p>Monday</p>
                    <p>9h30-18h30</p>
                </div>
                <div class="footer__time">
                    <p>Tuesday</p>
                    <p>9h30-18h30</p>
                </div>
                <div class="footer__time">
                    <p>Wednesday</p>
                    <p>9h30-18h30</p>
                </div>
                <div class="footer__time">
                    <p>Thursday</p>
                    <p>9h30-18h30</p>
                </div>
                <div class="footer__time">
                    <p>Friday</p>
                    <p>9h30-18h30</p>
                </div>
                <div class="footer__time">
                    <p>Saturday</p>
                    <p>9h30-18h30</p>
                </div>
                <div class="footer__time">
                    <p>Sunday</p>
                    <p>9h30-18h30</p>
                </div>
            </div>
            <div class="footer__item">
                <h3>Twitter Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="footer__item">
                <h3>SUBCRIBE US</h3>
                <form class="footer__sub">
                    <input type="email" name="" id="" placeholder="name@exemple.com">
                    <br>
                    <button type="submit">Send</button>
                </form>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati quis eius officia. Deserunt sunt eum qui facere dignissimos delectus?</p>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; 20 Lorem ipsum dolor sit amet. | Design by <span>DVD</span></p>
        </div>
    </footer>

    <!-- BACK TO TOP -->
    <a href="#" class="backtotop cd-top text-replace js-cd-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Thư viện hỗ trợ jquery giúp animation -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Jquery Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- CountUp JS -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>

    <!-- LIGHT BOX JS -->
    <script src="./js/lightbox.min.js"></script>
    <!-- owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            nav: false,
            autoplay:true,
            autoplayTimeout:5000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>

    <!-- BACK TO TOP -->
    <script src="./js/util.js"></script>
    <script src="./js/mainBackToTop.js"></script>

    <!-- NAVIGATION BAR JS -->
    <script>
        var mainNav = document.getElementById("mainNav");
        var listNav = mainNav.getElementsByTagName("li");
        for(var i = 0; i<listNav.length; i++)
        {
            listNav[i].addEventListener("click",function()
            {
                // tìm thẻ được gắn class .active
                var current = document.querySelector("#mainNav .active");
                // xóa class .active của thẻ đang được gắn
                current.className = current.className.replace("active","")
                // thêm thẻ class .active vào 
                this.className += "active"
            })
        }
    </script>
</body>

</html>