<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Name" maxlength="10">
        <input type="text" value="KH001" readonly>
        <input type="text" value="KH001" disabled>
        <br>
        <br>
        <input type="number" placeholder="Enter Number" min="1" max="3">
        <input type="email" name="" id="" placeholder="Email">
        <input type="password" name="" id="" placeholder="Password">
        <br>
        <br>
        <input type="text" placeholder="Address" required>
        <input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" placeholder="123-1234-123">
        <input type="date" name="" id="">
        <br>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <br>
        <select name="" id="">
            <option value="">Chọn loại xe</option>
            <option value="">Honda</option>
            <option value="">Yamaha</option>
        </select>
        <br>
        <br>
        <fieldset>
            <legend>Thông tin cá nhân</legend>
        </fieldset>
        <button type="submit">Submit</button>
        <input type="reset" value="Reset">
    </form>
</body>
</html>